Package                Version
---------------------- ------------
aiohttp                3.8.6
aiosignal              1.3.1
antlr4-python3-runtime 4.9.3
appdirs                1.4.4
async-timeout          4.0.3
attrs                  23.1.0
audioread              2.1.9
Brotli                 1.0.9
certifi                2020.12.5
cffi                   1.14.5
chardet                4.0.0
charset-normalizer     2.0.4
cryptography           41.0.3
cycler                 0.10.0
datasets               2.14.5
decorator              4.4.2
dill                   0.3.7
dtaidistance           2.3.10
filelock               3.9.0
frozenlist             1.4.0
fsspec                 2023.6.0
future                 0.18.2
gmpy2                  2.1.2
h5py                   3.1.0
huggingface-hub        0.18.0
hydra-core             1.3.2
idna                   2.10
imageio                2.9.0
imbalanced-learn       0.7.0
imblearn               0.0
importlib-metadata     6.6.0
importlib-resources    5.12.0
jams                   0.3.4
Jinja2                 3.1.2
joblib                 1.0.1
jsonschema             4.17.3
kiwisolver             1.3.1
lazy_loader            0.2
librosa                0.8.0
llvmlite               0.35.0
MarkupSafe             2.1.1
matplotlib             3.3.4
mir-eval               0.6
mkl-fft                1.3.8
mkl-random             1.2.4
mkl-service            2.4.0
mpmath                 1.3.0
multidict              6.0.4
multiprocess           0.70.15
networkx               2.5
numba                  0.52.0
numpy                  1.23.0
omegaconf              2.3.0
opencv-python          4.5.1.48
packaging              20.9
pandas                 1.2.2
PeakUtils              1.3.3
Pillow                 10.0.1
pip                    20.3.3
pkgutil_resolve_name   1.3.10
platformdirs           3.5.1
pooch                  1.3.0
pyarrow                13.0.0
PyAudio                0.2.11
pycparser              2.20
pyloudnorm             0.1.1
pyOpenSSL              23.2.0
pyparsing              2.4.7
pyrsistent             0.19.3
PySocks                1.7.1
python-dateutil        2.8.1
pytz                   2021.1
PyWavelets             1.1.1
PyYAML                 5.3.1
requests               2.25.1
resampy                0.2.2
scaper                 1.6.4
scikit-image           0.18.1
scikit-learn           0.24.1
scipy                  1.6.0
setuptools             51.1.0
six                    1.15.0
sortedcontainers       2.4.0
sounddevice            0.4.6
SoundFile              0.10.3.post1
sox                    1.4.0
soxbindings            1.2.3
sympy                  1.11.1
threadpoolctl          2.1.0
tifffile               2021.2.1
torch                  1.12.1+cu113
torchaudio             0.12.1+cu113
torchvision            0.13.1+cu113
tqdm                   4.66.1
triton                 2.1.0
typing_extensions      4.7.1
urllib3                1.26.18
wheel                  0.36.2
xxhash                 3.4.1
yarl                   1.9.2
zipp                   3.15.0